[tox]
skipsdist=true

[testenv]
commands =
    {envpython} -V
    {envpython} -m compileall alloyseed/alloyseedlib.py

[testenv:flake8]
basepython=python
deps=flake8
commands =
    {envpython} -V
    flake8 alloyseed/alloyseedlib.py

[testenv:pypy]
commands =
    pypy -V
    pypy -m compileall alloyseed/alloyseedlib.py

