[tox]
skipsdist=true

[testenv]
commands =
    {envpython} -V
    {envpython} -m compileall bluetooth_speaker_bulb/bluetooth_speaker_bulblib.py

[testenv:flake8]
basepython=python
deps=flake8
commands =
    {envpython} -V
    flake8 bluetooth_speaker_bulb/bluetooth_speaker_bulblib.py

[testenv:pypy]
commands =
    pypy -V
    pypy -m compileall bluetooth_speaker_bulb/bluetooth_speaker_bulblib.py

